{
    "recommendations": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "oxc.oxc-vscode",
        "esbenp.prettier-vscode",
        "golang.go",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.vscode-yaml",
        "redhat.vscode-xml"
    ]
}